# MyAllProjects

./: .gitignore  CSS_Selectors.xlsx  CaptchaResolver.java  Copy_Paste.com  DateFormats.txt  DemoApplication.jks  InCase-Sensitive XPATH  VerifyLinks.java
AllProjectInOne/: .classpath  .project  DummyQRFile.html  pom.xml
AllProjectInOne/Recordings/: shouldFailAndCreateRecordWithTestName_recording_2018_11_07_01_23_38.avi  shouldFailAndCreateRecordWithTestName_recording_2018_11_07_01_39_47.avi
AllProjectInOne/Video_properties/: video.properties
AllProjectInOne/src/: FindBrokenLinks.java  QRCodeReader.java
AllProjectInOne/test-output/: emailable-report.html  index.html  testng-results.xml
AllProjectInOne/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AllProjectInOne/test-output/junitreports/: TEST-FindBrokenLinks.xml  TEST-QRCodeReader.xml
DemoApplication/app/: build.gradle  proguard-rules.pro
DemoApplication/gradle/wrapper/: gradle-wrapper.properties
DeviceLogger/app/: build.gradle
DeviceLogger/app/release/: DeviceLogger.apk  DeviceLogger_Ofc.apk  app-release.apk
DeviceLogger/gradle/wrapper/: gradle-wrapper.properties
DeviceLoggerAPI/: Login.txt
DeviceLoggerAPI/Api/: addDeviceDetails.php  adminLogin.php  getProjectName.php  insertLoginInfo.php  login.php  updateLoginInfo.php  updateRecentUsers.php  updateRecentUsersName.php  updateUIFirstTime.php
DeviceLoggerAPI/include/: Config.php  DB_Connect.php  DB_Functions.php
Email_Social_Checker/Email_Social_Checker/: .classpath  .project  Execution1.bat  Sha256_Lower_Case_Decript 5 instance.bat
Email_Social_Checker/Email_Social_Checker/File/: Email - Copy.csv  Email.csv  Pro.csv  XMC_January.csv
Email_Social_Checker/Email_Social_Checker/GeneratedCSV/: GeneratedCSV_18_04_08_21_46_05.csv  GeneratedCSV_18_04_08_21_48_22.csv  GeneratedCSV_18_04_08_21_50_33.csv  GeneratedCSV_18_04_08_22_35_35.csv  (+1 more)
GoodBadDBChecker/: .project  MLMleadstest.csv  Start_Execution.bat  badDBFile.csv  goodDBFile.csv  pom.xml
GoodBadDBChecker/F/: dummybad.csv
GoodBadDBChecker/src/com/GoodBadDBChecker/scripts/: DbChecker.java  Dummy.java
J2CAutomation/: .project  pom.xml
J2CAutomation/Files/: Cities.csv  CreateListParameter.csv  DomListsSample.csv  Jobs.csv
Mail_Ru_WhiteListing/Client_Credentials_Data/: client_secret.json
MyApplication/app/: build.gradle
MyPOM/conf/: conf.js
MyPOM/report/: Medocity_Report_10-10-2017-21-23.html
MyPOM/testscript/: TC_001_spec.js
MyPOM/util/: DriverHelper.js  DriverTestCase.js
PackageRemover/app/: build.gradle
Real_Browser/DahnAutomation/: .project  ExecuteScript.bat  URLs.csv  pom.xml
ShellScript/: .project  Output - Copy.txt
WhiteListing/: .project
(+117 files in other folders)
