video.folder = E:/MyAllProjects/SelfProjects/MyAllProjects/AllProjectInOne/ScriptVideos
video.enabled = true
video.mode = ALL
recorder.type = FFMPEG
video.save.mode = ALL
video.frame.rate = 1
ffmpeg.format = x11grab
ffmpeg.display = :0.0
ffmpeg.pixelFormat = yuv444p


#video.folder = /ScriptVideos
#video.enabled = false               #// default true
#video.mode = ALL                    // default ANNOTATED
#recorder.type = FFMPEG              // default MONTE
#video.save.mode = ALL               // default FAILED_ONLY
#video.frame.rate = 1                // default 24
#ffmpeg.format = x11grab             // default value depends on OS platform
#ffmpeg.display = :0.0               // default value depends on OS platform
#ffmpeg.pixelFormat = yuv444p        // default yuv420p (for Apple QuickTime player compatibility)