<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".LoginPageActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/All_Control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        android:visibility="visible">

        <LinearLayout android:id="@+id/fullscreen_content_appinfo_controls_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/fullscreen_content_appinfo_controls_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/logo"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_AppInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mobile Inventory App"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_ProjectInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Project : "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/fullscreen_content_login_controls_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/fullscreen_content_login_controls_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView_username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dummy_username_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textDirection="ltr"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dummy_password_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textDirection="ltr"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Enter Password" />

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:text="Login"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>